{
  "env": {
    "MONGO_ATLAS_PW": "covmb66ZnGvegp8k",
    "SLIDE_COUNT": "5",
    "FEED_COUNT": "6",
    "SENDGRID_API_KEY": "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"
  }
}
